# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=pizza-al-sham.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pizza-al-sham
VITE_FIREBASE_STORAGE_BUCKET=pizza-al-sham.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# API Configuration
VITE_API_URL=http://localhost:5173
